<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/WaveSpawaner.cs">
    <Files>
      <File FileName="Assets/Scripts/WaveSpawaner.cs" Line="24" Column="6" />
      <File FileName="Assets/Scripts/Wave.cs" Line="3" Column="19" />
      <File FileName="Assets/Scripts/Enemy.cs" Line="39" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>